<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <la.xiong.seekbar.RangeSeekBar
        android:id="@+id/seekBar"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:max="16"
        android:maxHeight="3dp"
        android:progress="0"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/rangeseekbar"
        android:splitTrack="false"
        app:blockTextColor="#fff"
        app:blockTextSize="16sp"
        app:blockColor="#ff0000"
        app:start="10"
        app:unit="°"/>

</LinearLayout>
